# resume

./: index.html  pom.xml
home/: id_rsa.pub  index.html
resume/trunk/: olamy-resume.doc  pom.xml
resume/trunk/src/site/: pdf.xml  site.xml
resume/trunk/src/site/resources/: LICENSE.txt  olamy-resume-fr.doc  olamy-resume.doc
resume/trunk/src/site/xdoc/: index.xml
src/site/: pdf.xml  site.xml
src/site/resources/: LICENSE.txt  olamy-resume.doc
src/site/xdoc/: index.xml
